Warnings encountered during the last execution of ms3 review
============================================================

VOLTAS_WITH_DIFFERING_LENGTHS_WARNING (4, 40) ms3.Parse.schulhoff_suite_dansante_en_jazz.suite_dansante_en_jazz_5_slow --
	Volta group of MC 40 contains voltas with different lengths: [1, 2] Check for correct computation of MNs and copy this message into an IGNORED_WARNINGS file to make the warning disappear.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 26, '3/4', 'bii') ms3.Parse.schulhoff_suite_dansante_en_jazz.suite_dansante_en_jazz_5_slow --
	The label 'bii' in m. 26, onset 3/4 (MC 26, onset 3/4) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of D.I, it expresses the scale degrees ('b2', 'b4', 'b6') [('Eb', 'Gb', 'Bb')].
	The corresponding score segment has 3 within-label and 6 out-of-label note onsets, a ratio of 0.6666666666666666 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 40, '0', 'V7(9)/ii|HC}') ms3.Parse.schulhoff_suite_dansante_en_jazz.suite_dansante_en_jazz_5_slow --
	The label 'V7(9)/ii|HC}' in m. 40, onset 0 (MC 40, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of D.I, it expresses the scale degrees ('6', '#1', '3', '5') [('B', 'D#', 'F#', 'A')] plus the added ('b7',) [('C',)].
	The corresponding score segment has 2 within-label and 6 out-of-label note onsets, a ratio of 0.75 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 41, '0', 'V7(9)/ii') ms3.Parse.schulhoff_suite_dansante_en_jazz.suite_dansante_en_jazz_5_slow --
	The label 'V7(9)/ii' in m. 40, onset 0 (MC 41, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of D.I, it expresses the scale degrees ('6', '#1', '3', '5') [('B', 'D#', 'F#', 'A')] plus the added ('b7',) [('C',)].
	The corresponding score segment has 2 within-label and 6 out-of-label note onsets, a ratio of 0.75 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed by a free-text comment in subsequent lines starting with a space or tab.