Warnings encountered during the last execution of ms3 review
============================================================

INCORRECT_VOLTA_MN_WARNING (2, 39) ms3.Parse.schulhoff_suite_dansante_en_jazz.suite_dansante_en_jazz_2_strait --
	MC 39, the 1st measure of a 2nd volta, should have MN 38, not MN 76.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 3, '0', '#VIM7(1311)') ms3.Parse.schulhoff_suite_dansante_en_jazz.suite_dansante_en_jazz_2_strait --
	The label '#VIM7(1311)' in m. 3, onset 0 (MC 3, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of e.i, it expresses the scale degrees ('#6', '#1', '#3', '#5') [('C#', 'E#', 'G#', 'B#')] plus the added ('4', '2') [('A', 'F#')].
	The corresponding score segment has 1 within-label and 20 out-of-label note onsets, a ratio of 0.9523809523809523 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 5, '0', '#VIM7(13119)') ms3.Parse.schulhoff_suite_dansante_en_jazz.suite_dansante_en_jazz_2_strait --
	The label '#VIM7(13119)' in m. 5, onset 0 (MC 5, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of e.i, it expresses the scale degrees ('#6', '#1', '#3', '#5') [('C#', 'E#', 'G#', 'B#')] plus the added ('4', '2', '7') [('A', 'F#', 'D')].
	The corresponding score segment has 0 within-label and 23 out-of-label note onsets, a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 6, '0', 'V7(#11#9)/#VI') ms3.Parse.schulhoff_suite_dansante_en_jazz.suite_dansante_en_jazz_2_strait --
	The label 'V7(#11#9)/#VI' in m. 6, onset 0 (MC 6, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of e.i, it expresses the scale degrees ('#3', '#5', '#7', '2') [('G#', 'B#', 'D#', 'F#')] plus the added ('##6', '##4') [('C##', 'A##')].
	The corresponding score segment has 0 within-label and 9 out-of-label note onsets, a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 12, '0', '#VIM7(13119)') ms3.Parse.schulhoff_suite_dansante_en_jazz.suite_dansante_en_jazz_2_strait --
	The label '#VIM7(13119)' in m. 12, onset 0 (MC 12, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of e.i, it expresses the scale degrees ('#6', '#1', '#3', '#5') [('C#', 'E#', 'G#', 'B#')] plus the added ('4', '2', '7') [('A', 'F#', 'D')].
	The corresponding score segment has 4 within-label and 26 out-of-label note onsets, a ratio of 0.8666666666666667 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 14, '0', '#VI+7(13119)') ms3.Parse.schulhoff_suite_dansante_en_jazz.suite_dansante_en_jazz_2_strait --
	The label '#VI+7(13119)' in m. 14, onset 0 (MC 14, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of e.i, it expresses the scale degrees ('#6', '#1', '##3', '5') [('C#', 'E#', 'G##', 'B')] plus the added ('4', '2', '7') [('A', 'F#', 'D')].
	The corresponding score segment has 3 within-label and 18 out-of-label note onsets, a ratio of 0.8571428571428571 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 17, '3/4', 'V7(6)/#VI') ms3.Parse.schulhoff_suite_dansante_en_jazz.suite_dansante_en_jazz_2_strait --
	The label 'V7(6)/#VI' in m. 17, onset 3/4 (MC 17, onset 3/4) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of e.i, it expresses the scale degrees ('#3', '#5', '#1', '2') [('G#', 'B#', 'E#', 'F#')].
	The corresponding score segment has 2 within-label and 8 out-of-label note onsets, a ratio of 0.8 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 19, '0', 'I(b106){') ms3.Parse.schulhoff_suite_dansante_en_jazz.suite_dansante_en_jazz_2_strait --
	The label 'I(b106){' in m. 19, onset 0 (MC 19, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of e.i, it expresses the scale degrees ('1', '#3', '6') [('E', 'G#', 'C')] plus the added ('3',) [('G',)].
	The corresponding score segment has 6 within-label and 12 out-of-label note onsets, a ratio of 0.6666666666666666 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 19, '1/2', 'V43/#VI') ms3.Parse.schulhoff_suite_dansante_en_jazz.suite_dansante_en_jazz_2_strait --
	The label 'V43/#VI' in m. 19, onset 1/2 (MC 19, onset 1/2) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of e.i, it expresses the scale degrees ('#7', '2', '#3', '#5') [('D#', 'F#', 'G#', 'B#')].
	The corresponding score segment has 0 within-label and 16 out-of-label note onsets, a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 20, '0', 'V7(139)/ii') ms3.Parse.schulhoff_suite_dansante_en_jazz.suite_dansante_en_jazz_2_strait --
	The label 'V7(139)/ii' in m. 20, onset 0 (MC 20, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of e.i, it expresses the scale degrees ('#6', '#1', '#3', '5') [('C#', 'E#', 'G#', 'B')] plus the added ('4', '7') [('A', 'D')].
	The corresponding score segment has 0 within-label and 13 out-of-label note onsets, a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 26, '3/8', 'V7/#VI') ms3.Parse.schulhoff_suite_dansante_en_jazz.suite_dansante_en_jazz_2_strait --
	The label 'V7/#VI' in m. 26, onset 3/8 (MC 26, onset 3/8) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of e.i, it expresses the scale degrees ('#3', '#5', '#7', '2') [('G#', 'B#', 'D#', 'F#')].
	The corresponding score segment has 0 within-label and 4 out-of-label note onsets, a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 27, '0', 'I(b106){') ms3.Parse.schulhoff_suite_dansante_en_jazz.suite_dansante_en_jazz_2_strait --
	The label 'I(b106){' in m. 27, onset 0 (MC 27, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of e.i, it expresses the scale degrees ('1', '#3', '6') [('E', 'G#', 'C')] plus the added ('3',) [('G',)].
	The corresponding score segment has 6 within-label and 12 out-of-label note onsets, a ratio of 0.6666666666666666 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 27, '1/2', 'V43/#VI') ms3.Parse.schulhoff_suite_dansante_en_jazz.suite_dansante_en_jazz_2_strait --
	The label 'V43/#VI' in m. 27, onset 1/2 (MC 27, onset 1/2) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of e.i, it expresses the scale degrees ('#7', '2', '#3', '#5') [('D#', 'F#', 'G#', 'B#')].
	The corresponding score segment has 0 within-label and 16 out-of-label note onsets, a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 28, '0', 'V7(139)/ii') ms3.Parse.schulhoff_suite_dansante_en_jazz.suite_dansante_en_jazz_2_strait --
	The label 'V7(139)/ii' in m. 28, onset 0 (MC 28, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of e.i, it expresses the scale degrees ('#6', '#1', '#3', '5') [('C#', 'E#', 'G#', 'B')] plus the added ('4', '7') [('A', 'D')].
	The corresponding score segment has 0 within-label and 13 out-of-label note onsets, a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 30, '1/2', 'V7/V') ms3.Parse.schulhoff_suite_dansante_en_jazz.suite_dansante_en_jazz_2_strait --
	The label 'V7/V' in m. 30, onset 1/2 (MC 30, onset 1/2) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of e.i, it expresses the scale degrees ('2', '#4', '#6', '1') [('F#', 'A#', 'C#', 'E')].
	The corresponding score segment has 0 within-label and 14 out-of-label note onsets, a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 31, '1/4', 'V7(139)/#VI') ms3.Parse.schulhoff_suite_dansante_en_jazz.suite_dansante_en_jazz_2_strait --
	The label 'V7(139)/#VI' in m. 31, onset 1/4 (MC 31, onset 1/4) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of e.i, it expresses the scale degrees ('#3', '#5', '#7', '2') [('G#', 'B#', 'D#', 'F#')] plus the added ('#1', '#4') [('E#', 'A#')].
	The corresponding score segment has 0 within-label and 5 out-of-label note onsets, a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 32, '1/4', 'V7(139)/#VI') ms3.Parse.schulhoff_suite_dansante_en_jazz.suite_dansante_en_jazz_2_strait --
	The label 'V7(139)/#VI' in m. 32, onset 1/4 (MC 32, onset 1/4) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of e.i, it expresses the scale degrees ('#3', '#5', '#7', '2') [('G#', 'B#', 'D#', 'F#')] plus the added ('#1', '#4') [('E#', 'A#')].
	The corresponding score segment has 0 within-label and 5 out-of-label note onsets, a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 35, '0', 'I64(b106)}{') ms3.Parse.schulhoff_suite_dansante_en_jazz.suite_dansante_en_jazz_2_strait --
	The label 'I64(b106)}{' in m. 35, onset 0 (MC 35, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of e.i, it expresses the scale degrees ('6', '1', '#3') [('C', 'E', 'G#')] plus the added ('3',) [('G',)].
	The corresponding score segment has 5 within-label and 12 out-of-label note onsets, a ratio of 0.7058823529411765 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 35, '1/2', 'V43/#VI') ms3.Parse.schulhoff_suite_dansante_en_jazz.suite_dansante_en_jazz_2_strait --
	The label 'V43/#VI' in m. 35, onset 1/2 (MC 35, onset 1/2) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of e.i, it expresses the scale degrees ('#7', '2', '#3', '#5') [('D#', 'F#', 'G#', 'B#')].
	The corresponding score segment has 0 within-label and 16 out-of-label note onsets, a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 36, '0', 'V7(139)/ii') ms3.Parse.schulhoff_suite_dansante_en_jazz.suite_dansante_en_jazz_2_strait --
	The label 'V7(139)/ii' in m. 36, onset 0 (MC 36, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of e.i, it expresses the scale degrees ('#6', '#1', '#3', '5') [('C#', 'E#', 'G#', 'B')] plus the added ('4', '7') [('A', 'D')].
	The corresponding score segment has 5 within-label and 13 out-of-label note onsets, a ratio of 0.7222222222222222 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed by a free-text comment in subsequent lines starting with a space or tab.