Warnings encountered during the last execution of ms3 review
============================================================

DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 27, '0', 'IM7(+6b32){') ms3.Parse.schulhoff_suite_dansante_en_jazz.suite_dansante_en_jazz_2_strait
	The label 'IM7(+6b32){' in m. 27, onset 0 (MC 27, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of e.i, it expresses the scale degrees
	('2', '3', '5', '#7') [('F#', 'G', 'B', 'D#')] plus the added ('6',) [('C',)].
	The corresponding score segment has 7 within-label and 11 out-of-label note onsets,
	a ratio of 0.6111111111111112 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 28, '0', 'V7(139)/ii') ms3.Parse.schulhoff_suite_dansante_en_jazz.suite_dansante_en_jazz_2_strait
	The label 'V7(139)/ii' in m. 28, onset 0 (MC 28, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of e.i, it expresses the scale degrees
	('#6', '#1', '#3', '5') [('C#', 'E#', 'G#', 'B')] plus the added ('4', '7') [('A', 'D')].
	The corresponding score segment has 0 within-label and 13 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 30, '1/2', 'V7/V') ms3.Parse.schulhoff_suite_dansante_en_jazz.suite_dansante_en_jazz_2_strait
	The label 'V7/V' in m. 30, onset 1/2 (MC 30, onset 1/2) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of e.i, it expresses the scale degrees
	('2', '#4', '#6', '1') [('F#', 'A#', 'C#', 'E')].
	The corresponding score segment has 0 within-label and 14 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 31, '1/4', 'V7(139)/#VI') ms3.Parse.schulhoff_suite_dansante_en_jazz.suite_dansante_en_jazz_2_strait
	The label 'V7(139)/#VI' in m. 31, onset 1/4 (MC 31, onset 1/4) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of e.i, it expresses the scale degrees
	('#3', '#5', '#7', '2') [('G#', 'B#', 'D#', 'F#')] plus the added ('#1', '#4') [('E#', 'A#')].
	The corresponding score segment has 0 within-label and 5 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 32, '1/4', 'V7(139)/#VI') ms3.Parse.schulhoff_suite_dansante_en_jazz.suite_dansante_en_jazz_2_strait
	The label 'V7(139)/#VI' in m. 32, onset 1/4 (MC 32, onset 1/4) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of e.i, it expresses the scale degrees
	('#3', '#5', '#7', '2') [('G#', 'B#', 'D#', 'F#')] plus the added ('#1', '#4') [('E#', 'A#')].
	The corresponding score segment has 0 within-label and 5 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 35, '0', 'I64(b106)}{') ms3.Parse.schulhoff_suite_dansante_en_jazz.suite_dansante_en_jazz_2_strait
	The label 'I64(b106)}{' in m. 35, onset 0 (MC 35, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of e.i, it expresses the scale degrees
	('6', '1', '#3') [('C', 'E', 'G#')] plus the added ('3',) [('G',)].
	The corresponding score segment has 5 within-label and 12 out-of-label note onsets,
	a ratio of 0.7058823529411765 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 35, '1/2', 'V43/#VI') ms3.Parse.schulhoff_suite_dansante_en_jazz.suite_dansante_en_jazz_2_strait
	The label 'V43/#VI' in m. 35, onset 1/2 (MC 35, onset 1/2) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of e.i, it expresses the scale degrees
	('#7', '2', '#3', '#5') [('D#', 'F#', 'G#', 'B#')].
	The corresponding score segment has 0 within-label and 16 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 36, '0', 'V7(139)/ii') ms3.Parse.schulhoff_suite_dansante_en_jazz.suite_dansante_en_jazz_2_strait
	The label 'V7(139)/ii' in m. 36, onset 0 (MC 36, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of e.i, it expresses the scale degrees
	('#6', '#1', '#3', '5') [('C#', 'E#', 'G#', 'B')] plus the added ('4', '7') [('A', 'D')].
	The corresponding score segment has 5 within-label and 13 out-of-label note onsets,
	a ratio of 0.7222222222222222 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.