Warnings encountered during the last execution of ms3 review
============================================================

WARNING  ms3.Parse.schulhoff_suite_dansante_en_jazz.suite_dansante_en_jazz_3_waltz
	MC 68 is supposed to jump to label segno but there are 2 of them: [5, 68]. Picking the first one.
DCML_HARMONY_SYNTAX_WARNING (15,) ms3.Parse.schulhoff_suite_dansante_en_jazz.suite_dansante_en_jazz_3_waltz
	Score contains 1 labels that don't (and 90 that do) match the DCML standard:
	    mc  mn         label harmony_layer
	17   5   5  bIV7(+9b64}{             1
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 8, '0', 'V7(#119)/vii') ms3.Parse.schulhoff_suite_dansante_en_jazz.suite_dansante_en_jazz_3_waltz
	The label 'V7(#119)/vii' in m. 8, onset 0 (MC 8, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of A.I, it expresses the scale degrees
	('#4', '#6', '#1', '3') [('D#', 'F##', 'A#', 'C#')] plus the added ('#7', '5') [('G##', 'E')].
	The corresponding score segment has 0 within-label and 11 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 11, '0', 'V7(#119)/vii') ms3.Parse.schulhoff_suite_dansante_en_jazz.suite_dansante_en_jazz_3_waltz
	The label 'V7(#119)/vii' in m. 11, onset 0 (MC 11, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of A.I, it expresses the scale degrees
	('#4', '#6', '#1', '3') [('D#', 'F##', 'A#', 'C#')] plus the added ('#7', '5') [('G##', 'E')].
	The corresponding score segment has 2 within-label and 13 out-of-label note onsets,
	a ratio of 0.8666666666666667 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 12, '0', 'V7(13)/iii|HC}') ms3.Parse.schulhoff_suite_dansante_en_jazz.suite_dansante_en_jazz_3_waltz
	The label 'V7(13)/iii|HC}' in m. 12, onset 0 (MC 12, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of A.I, it expresses the scale degrees
	('7', '#2', '#4', '6') [('G#', 'B#', 'D#', 'F#')] plus the added ('5',) [('E',)].
	The corresponding score segment has 0 within-label and 15 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 13, '0', 'V7(#119)/vi{') ms3.Parse.schulhoff_suite_dansante_en_jazz.suite_dansante_en_jazz_3_waltz
	The label 'V7(#119)/vi{' in m. 13, onset 0 (MC 13, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of A.I, it expresses the scale degrees
	('3', '#5', '7', '2') [('C#', 'E#', 'G#', 'B')] plus the added ('#6', '4') [('F##', 'D')].
	The corresponding score segment has 3 within-label and 19 out-of-label note onsets,
	a ratio of 0.8636363636363636 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 15, '0', 'V7(9)/ii') ms3.Parse.schulhoff_suite_dansante_en_jazz.suite_dansante_en_jazz_3_waltz
	The label 'V7(9)/ii' in m. 15, onset 0 (MC 15, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of A.I, it expresses the scale degrees
	('6', '#1', '3', '5') [('F#', 'A#', 'C#', 'E')] plus the added ('b7',) [('G',)].
	The corresponding score segment has 5 within-label and 15 out-of-label note onsets,
	a ratio of 0.75 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 16, '0', 'V7(#119)/vii') ms3.Parse.schulhoff_suite_dansante_en_jazz.suite_dansante_en_jazz_3_waltz
	The label 'V7(#119)/vii' in m. 16, onset 0 (MC 16, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of A.I, it expresses the scale degrees
	('#4', '#6', '#1', '3') [('D#', 'F##', 'A#', 'C#')] plus the added ('#7', '5') [('G##', 'E')].
	The corresponding score segment has 0 within-label and 15 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 24, '0', 'V7(#8)/vi') ms3.Parse.schulhoff_suite_dansante_en_jazz.suite_dansante_en_jazz_3_waltz
	The label 'V7(#8)/vi' in m. 24, onset 0 (MC 24, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of A.I, it expresses the scale degrees
	('3', '#5', '7', '2') [('C#', 'E#', 'G#', 'B')].
	The corresponding score segment has 0 within-label and 9 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 25, '1/2', 'V7(6)/vi') ms3.Parse.schulhoff_suite_dansante_en_jazz.suite_dansante_en_jazz_3_waltz
	The label 'V7(6)/vi' in m. 25, onset 1/2 (MC 25, onset 1/2) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of A.I, it expresses the scale degrees
	('3', '#5', '1', '2') [('C#', 'E#', 'A', 'B')].
	The corresponding score segment has 2 within-label and 4 out-of-label note onsets,
	a ratio of 0.6666666666666666 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 26, '0', 'V7(62b0)/bV/bVI') ms3.Parse.schulhoff_suite_dansante_en_jazz.suite_dansante_en_jazz_3_waltz
	The label 'V7(62b0)/bV/bVI' in m. 26, onset 0 (MC 26, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of A.I, it expresses the scale degrees
	('b1', 'b2', 'b5', 'bb6') [('Ab', 'Bb', 'Eb', 'Fb')].
	The corresponding score segment has 1 within-label and 3 out-of-label note onsets,
	a ratio of 0.75 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 26, '1/4', 'V7(6)/bV/bVI') ms3.Parse.schulhoff_suite_dansante_en_jazz.suite_dansante_en_jazz_3_waltz
	The label 'V7(6)/bV/bVI' in m. 26, onset 1/4 (MC 26, onset 1/4) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of A.I, it expresses the scale degrees
	('bb7', 'b2', 'b5', 'bb6') [('Gb', 'Bb', 'Eb', 'Fb')].
	The corresponding score segment has 1 within-label and 7 out-of-label note onsets,
	a ratio of 0.875 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 29, '0', 'V7(#119)/vi{') ms3.Parse.schulhoff_suite_dansante_en_jazz.suite_dansante_en_jazz_3_waltz
	The label 'V7(#119)/vi{' in m. 29, onset 0 (MC 29, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of A.I, it expresses the scale degrees
	('3', '#5', '7', '2') [('C#', 'E#', 'G#', 'B')] plus the added ('#6', '4') [('F##', 'D')].
	The corresponding score segment has 3 within-label and 18 out-of-label note onsets,
	a ratio of 0.8571428571428571 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 31, '0', 'V7(9)/ii') ms3.Parse.schulhoff_suite_dansante_en_jazz.suite_dansante_en_jazz_3_waltz
	The label 'V7(9)/ii' in m. 31, onset 0 (MC 31, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of A.I, it expresses the scale degrees
	('6', '#1', '3', '5') [('F#', 'A#', 'C#', 'E')] plus the added ('b7',) [('G',)].
	The corresponding score segment has 5 within-label and 15 out-of-label note onsets,
	a ratio of 0.75 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 32, '0', 'V7(#119)/vii') ms3.Parse.schulhoff_suite_dansante_en_jazz.suite_dansante_en_jazz_3_waltz
	The label 'V7(#119)/vii' in m. 32, onset 0 (MC 32, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of A.I, it expresses the scale degrees
	('#4', '#6', '#1', '3') [('D#', 'F##', 'A#', 'C#')] plus the added ('#7', '5') [('G##', 'E')].
	The corresponding score segment has 0 within-label and 15 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 37, '0', 'V7/vii{') ms3.Parse.schulhoff_suite_dansante_en_jazz.suite_dansante_en_jazz_3_waltz
	The label 'V7/vii{' in m. 37, onset 0 (MC 37, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of A.I, it expresses the scale degrees
	('#4', '#6', '#1', '3') [('D#', 'F##', 'A#', 'C#')].
	The corresponding score segment has 5 within-label and 13 out-of-label note onsets,
	a ratio of 0.7222222222222222 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 42, '0', 'V7(9)/iii') ms3.Parse.schulhoff_suite_dansante_en_jazz.suite_dansante_en_jazz_3_waltz
	The label 'V7(9)/iii' in m. 42, onset 0 (MC 42, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of A.I, it expresses the scale degrees
	('7', '#2', '#4', '6') [('G#', 'B#', 'D#', 'F#')] plus the added ('1',) [('A',)].
	The corresponding score segment has 3 within-label and 11 out-of-label note onsets,
	a ratio of 0.7857142857142857 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 45, '0', 'V7/vii{') ms3.Parse.schulhoff_suite_dansante_en_jazz.suite_dansante_en_jazz_3_waltz
	The label 'V7/vii{' in m. 45, onset 0 (MC 45, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of A.I, it expresses the scale degrees
	('#4', '#6', '#1', '3') [('D#', 'F##', 'A#', 'C#')].
	The corresponding score segment has 5 within-label and 13 out-of-label note onsets,
	a ratio of 0.7222222222222222 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 59, '0', 'IM7/III') ms3.Parse.schulhoff_suite_dansante_en_jazz.suite_dansante_en_jazz_3_waltz
	The label 'IM7/III' in m. 59, onset 0 (MC 59, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of A.I, it expresses the scale degrees
	('3', '#5', '7', '#2') [('C#', 'E#', 'G#', 'B#')].
	The corresponding score segment has 0 within-label and 17 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.