Warnings encountered during the last execution of ms3 review
============================================================

DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 23, '7/8', 'V+7/vi') ms3.Parse.schulhoff_suite_dansante_en_jazz.suite_dansante_en_jazz_1_stomp
	The label 'V+7/vi' in m. 23, onset 7/8 (MC 23, onset 7/8) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of E.I, it expresses the scale degrees
	('3', '#5', '#7', '2') [('G#', 'B#', 'D##', 'F#')].
	The corresponding score segment has 3 within-label and 19 out-of-label note onsets,
	a ratio of 0.8636363636363636 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 27, '1/2', 'V7(9)/vi') ms3.Parse.schulhoff_suite_dansante_en_jazz.suite_dansante_en_jazz_1_stomp
	The label 'V7(9)/vi' in m. 27, onset 1/2 (MC 27, onset 1/2) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of E.I, it expresses the scale degrees
	('3', '#5', '7', '2') [('G#', 'B#', 'D#', 'F#')] plus the added ('4',) [('A',)].
	The corresponding score segment has 1 within-label and 5 out-of-label note onsets,
	a ratio of 0.8333333333333334 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 28, '0', 'V7(96)/V|HC') ms3.Parse.schulhoff_suite_dansante_en_jazz.suite_dansante_en_jazz_1_stomp
	The label 'V7(96)/V|HC' in m. 28, onset 0 (MC 28, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of E.I, it expresses the scale degrees
	('2', '#4', '7', '1') [('F#', 'A#', 'D#', 'E')] plus the added ('3',) [('G#',)].
	The corresponding score segment has 0 within-label and 11 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 35, '3/8', 'ii7(6)/VI') ms3.Parse.schulhoff_suite_dansante_en_jazz.suite_dansante_en_jazz_1_stomp
	The label 'ii7(6)/VI' in m. 35, onset 3/8 (MC 35, onset 3/8) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of E.I, it expresses the scale degrees
	('7', '2', '#5', '6') [('D#', 'F#', 'B#', 'C#')].
	The corresponding score segment has 0 within-label and 6 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.